{
  "name": "scec-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "prepare": "cp node_modules/swagger-ui-dist/swagger-ui.css* static/swagger-ui-dist && npm run smui-theme-light && npm run smui-theme-dark && src/theme/create-dark-css.sh && npm run smui-theme && echo >> static/smui-light.css && echo >> static/smui-dark.css",
    "smui-theme-light": "smui-theme compile static/smui-light.css -i src/theme/light -s expanded",
    "smui-theme-dark": "smui-theme compile src/theme/work/smui-dark.css -i src/theme/dark -s expanded",
    "smui-theme": "smui-theme compile static/smui-dark.css -i src/theme/work -s expanded",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@smui/button": "^7.0.0-beta.18",
    "@smui/card": "^7.0.0-beta.18",
    "@smui/common": "^7.0.0-beta.18",
    "@smui/icon-button": "^7.0.0-beta.18",
    "@smui/layout-grid": "^7.0.0-beta.18",
    "@smui/textfield": "^7.0.0-beta.18",
    "@smui/top-app-bar": "^7.0.0-beta.18",
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/kit": "^2.5.5",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@types/lodash": "^4.17.0",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-svelte": "^2.36.0",
    "smui-theme": "^7.0.0-beta.18",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.9",
    "tslib": "^2.6.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8"
  },
  "type": "module",
  "dependencies": {
    "@smui/data-table": "^7.0.0-beta.18",
    "lodash": "^4.17.21",
    "marked": "^12.0.1",
    "svrollbar": "^0.12.0",
    "swagger-ui": "^5.14.0",
    "swagger-ui-dist": "^5.14.0",
    "swagger-ui-react": "^5.14.0",
    "vike": "^0.4.168"
  }
}
